# WpfUnitTests

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfGridTest.cs  WpfGridTest.csproj  WpfGridTest.sln  WpfGridTestAppUnitTests.cs  WpfGridTestUnitTests.cs  WpfUnitTests.sln  WpfWrapPanelTest.cs  WrapPanelTests.cs  azure-pipelines.yml  global.json
.github/workflows/: build.yml
tests/WpfUnitTests/: DockPanelTests.cs  EllipseTests.cs  Extensions.cs  FrameworkElementExtensions.cs  GridTests.cs  PathTests.cs  RectangleTests.cs  StackPanelTests.cs  WpfUnitTests.csproj  WrapPanelTests.cs
